.container {
  display: flex;
  margin-top: 140px;
}
.column {
  flex: 1;
  padding: 20px; /* Add padding for spacing between columns and content */
}
.row {
  display: flex;
  flex-direction: row;
}
.icons {
  opacity: 0;
  display: flex;
  justify-content: space-around;
  animation: slideFromLeft 1s ease-in-out forwards;
}

.icons:nth-of-type(2) {
  margin-top: 50px;
  margin-left: 55px;
  display: flex;
  justify-content: space-around;
  animation-delay: 0.3s;
}
.icons:nth-of-type(3) {
  margin-top: 50px;
  margin-left: -55px;
  display: flex;
  justify-content: space-around;
  animation-delay: 0.5s;
}
.card-container {
  justify-content: space-around;
}
.card {
  opacity: 0;
  margin-top: 15px;
  width: 300px;
  background-color: rgba(255, 255, 255, 0.792);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  animation: slideFromLeft 1s ease-in-out forwards;
}

.card-title {
  margin-top: 0;
  margin-bottom: 10px;
}

.card-content {
  margin-bottom: 0;
}

.animated-text {
  opacity: 0; 
  animation: slideFromLeft 1s ease-in-out forwards; 
}

@keyframes slideFromLeft {
  to {
    opacity: 1; 
    transform: translateX(50px);
  }
}

.animated-text:nth-child(1) {
  animation-delay: 0.3s;
}
.animated-text:nth-child(2) {
  animation-delay: 0.6s;
}
.card {
  animation-delay: 1s;
}
